# Constat5

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: README.md
app/src/androidTest/java/com/example/mycovidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycovidsample/: Constants.java
app/src/main/java/com/example/mycovidsample/Api/: CoronaApi.java  CoronaService.java
app/src/main/java/com/example/mycovidsample/Network/: CoronaApi.java  CoronaService.java
app/src/main/java/com/example/mycovidsample/adapter/: CountryAdapter.java  CountryListAdapter.java  FirebaseCovidViewHolder.java
app/src/main/java/com/example/mycovidsample/models/: All.java  AllCountriesResponse.java  CountriesResponse.java  CountryInfo.java  CovidCases.java
app/src/main/java/com/example/mycovidsample/network/: CovidApi.java  CovidClient.java
app/src/main/java/com/example/mycovidsample/ui/: CountryActivity.java  CreateAccountActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java  SavedCountryActivity.java  SplashActivity.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/layout/: activity_country.xml  activity_create_account.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_saved_country.xml  activity_splash.xml  country_list_item.xml  country_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mycovidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
