<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:text="ConaStat"
        android:textColor="@color/teal_700"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:textSize="30sp"
        android:padding="10dp"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:layout_centerHorizontal="true"
        android:paddingRight="100dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/covid3"
        android:scaleType="fitCenter"/>

    <EditText
        android:id="@+id/continentEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:layout_above="@id/findCountryButton"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:hint="Enter country"
        android:layout_centerHorizontal="true"/>
    <Button
        android:id="@+id/findCountryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Country"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorAccent"
        android:textColor="@color/black"/>


</RelativeLayout>